
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
  }
  /* shared style */
  .display-flex{
    display: flex;
  }
  /* Dark02 */
  .text-gray{
    color: #424242;
  }
/* Dark03 */
  .text-light-gray{
    color: #727272;
  }

  .btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
  }

  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  main >section{
    margin-top: 80px;
  }


  /* header styles */
  .header{
    background-color: rgba(255, 144, 14, 0.1);
  }

  /* nav bar styles */
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .brand{
    font-size: 2.8rem;
    font-weight: 700;


  }

  .nav-item{
    list-style: none;
    margin-right: 30px;
  }

  .nav-link{
    text-decoration: none;
    font-weight: 500;
  }
  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }

  /* This is banner style */
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }

  .banner-img{
    width: 100%;
  }


  /* main styles */
  /* teams and features styles */
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .features{
    margin-left: 100px;
    /* padding: 10px; */
    max-width: 530px;
    /* background-color: rgb(206, 250, 250); */
    /* border-radius: 10px; */
  }
  .features-title{
    font-size: 2.8rem;
  }
  #quick{
    font-weight: 450;
  }

  #our{
    font-weight: 700;
  }

  #feature{
    color: rgba(255, 144, 14, 1);
  }


  /* footer styles */


  /* Responsive small device media query */
  @media screen and (max-width:576px) {
    .navbar, 
    .nav-links, 
    .teams{
        flex-direction: column;
    }


    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;


    }

    .features{
        /* margin-left: 8px; */
        margin: 10px auto;
        text-align: center;
        background-color: rgb(201, 243, 243);
        margin-top: 20px;
        border-radius: 10px;
      
    }

    }

  


  /* Responsive for medium/tablet device */

  @media screen  and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
        margin: 50px auto;
    }
    .features{
        /* margin-left: 80px; */
        text-align: center;
        background-color: rgb(201, 243, 243);
        /* margin-top: 20px; */
        margin: 50px auto;
        border-radius: 10px;
    }

    
  }
